{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1726863222655,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726863285604,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5832558139534884,
            "y": 0.08635097493036212,
            "uniqueID": 1726863252895,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7106976744186047,
            "y": 0.17827298050139276,
            "uniqueID": 1726863261461,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726863252895
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1516279069767442,
            "y": 0.4818941504178273,
            "uniqueID": 1727477713879,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27162790697674416,
            "y": 0.34818941504178275,
            "uniqueID": 1727477720348,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727477713879
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3627906976744186,
            "y": 0.7214484679665739,
            "uniqueID": 1727477728631,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727478519362
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Tag",
            "name": "cutLayout,",
            "x": 0.27813953488372095,
            "y": 0.5598885793871866,
            "uniqueID": 1727478519362,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727477720348
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "cutLayout",
                ""
            ],
            "cutTag": true
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5041860465116279,
            "y": 0.44011142061281333,
            "uniqueID": 1727478553447,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1727478519362
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1727477728631
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6325581395348837,
            "y": 0.5236768802228412,
            "uniqueID": 1727478582491,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727478553447
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 96
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 48
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                },
                {
                    "name": "Sheet Padding",
                    "ioValue": 3
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726863252895,
            "ap2ID": 1726863261461
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727477713879,
            "ap2ID": 1727477720348
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727477720348,
            "ap2ID": 1727478519362
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1727477728631,
            "ap2ID": 1727478553447
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727478519362,
            "ap2ID": 1727477728631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1727478519362,
            "ap2ID": 1727478553447
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1727478553447,
            "ap2ID": 1727478582491
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}