{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1726863222655,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726863285604,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1727477739384
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5832558139534884,
            "y": 0.08635097493036212,
            "uniqueID": 1726863252895,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7106976744186047,
            "y": 0.17827298050139276,
            "uniqueID": 1726863261461,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726863252895
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21488372093023256,
            "y": 0.5403899721448467,
            "uniqueID": 1727477713879,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.373953488372093,
            "y": 0.41225626740947074,
            "uniqueID": 1727477720348,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727477713879
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3627906976744186,
            "y": 0.7214484679665739,
            "uniqueID": 1727477728631,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727477720348
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6213953488372094,
            "y": 0.6545961002785515,
            "uniqueID": 1727477739384,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1727477728631
                },
                {
                    "name": "geometry1",
                    "ioValue": 1727477720348
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726863252895,
            "ap2ID": 1726863261461
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727477713879,
            "ap2ID": 1727477720348
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727477720348,
            "ap2ID": 1727477728631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1727477720348,
            "ap2ID": 1727477739384
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1727477728631,
            "ap2ID": 1727477739384
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1727477739384,
            "ap2ID": 1726863285604
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}